		    <div id="page-footer-wrapper">
		      <div id="page-footer">
		        {.section website}
		          {.if socialAccounts}
							<div id="sqs-social"class="social-links sqs-svg-icon--list" data-content-field="connected-accounts">
								{.repeated section socialAccounts}
								<a href="{profileUrl}" target="_blank" class="sqs-svg-icon--wrapper {serviceName}">
									<div>
										<svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
											<use class="sqs-use--background" xlink:href="/universal/svg/social-accounts.svg#background"></use>
											<use class="sqs-use--icon" xlink:href="/universal/svg/social-accounts.svg#{serviceName}-icon"></use>
											<use class="sqs-use--mask" xlink:href="/universal/svg/social-accounts.svg#{serviceName}-mask"></use>
										</svg>
									</div>
								</a>
								{.end}
							</div>
		          {.end}
		        {.end}
		        <squarespace:block-field id="footer-blocks" columns="12" label="Footer Content" />
		        <div id="now-badge" class="now-badge">
              <a href="http://www.nowstreamingservices.com" target="_blank">
                <p class="now-badge-content">
                  Powered by
                  <img src="http://static1.squarespace.com/static/54bed0f2e4b03b6dc2fa610c/t/572a3d41b6aa60fe011e3ea6/1462385985209/NOW+logo.png" alt="Now Streaming Services" />
                </p>
              </a>
            </div>
		      </div>
		    </div><!-- page-footer-wrapper -->


		  </div>
		</div> <!-- canvas-wrapper -->

		{squarespace-footers}

	</body>
</html>
