		    <div id="page-footer-wrapper">
		      <div id="page-footer">
		        {.section website}
		          {.if socialAccounts}
							<div id="sqs-social"class="social-links sqs-svg-icon--list" data-content-field="connected-accounts">
								{.repeated section socialAccounts}
								<a href="{profileUrl}" target="_blank" class="sqs-svg-icon--wrapper {serviceName}">
									<div>
										<svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
											<use class="sqs-use--background" xlink:href="/universal/svg/social-accounts.svg#background"></use>
											<use class="sqs-use--icon" xlink:href="/universal/svg/social-accounts.svg#{serviceName}-icon"></use>
											<use class="sqs-use--mask" xlink:href="/universal/svg/social-accounts.svg#{serviceName}-mask"></use>
										</svg>
									</div>
								</a>
								{.end}
							</div>
		          {.end}
		        {.end}
		        <squarespace:block-field id="footer-blocks" columns="12" label="Footer Content" />
		        <div id="now-badge" class="now-badge">
              <a href="http://www.nowstreamingservices.com" target="_blank">
                <p class="now-badge-content">
                  Powered by
                  <img src="/assets/img/nowLogo_small.png" alt="Now Streaming Services" />
                </p>
              </a>
            </div>
		      </div>
		    </div><!-- page-footer-wrapper -->


		  </div>
		</div> <!-- canvas-wrapper -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    {# Tab Scripts}
    <script type="text/javascript">
        $(document).ready(function() {
          //When page loads...
          $(".tabsContent").hide(); //Hide all content
          $("ul.liveTabs li:first").addClass("active").show(); //Activate first tab
          $(".tabsContent:first").show(); //Show first tab content
          //On Click Event

          $("ul.liveTabs li").click(function() {
            $("ul.liveTabs li").removeClass("active"); //Remove any "active" class
            $(this).addClass("active"); //Add "active" class to selected tab
            $(".tabsContent").hide(); //Hide all tab content
            var activeTab = $(this).find("a").attr("href"); //Find the href attribute value to identify the active tab + content
            $(activeTab).fadeIn(); //Fade in the active ID content
            return false;
          });
        });
    </script>{# End Tab Scripts}
    {# Accordion Scripts}
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function() {
        $('.accQuestion').click(function() {
          $parent_box = $(this).parent();
          $parent_box.find('.accAnswer').toggleClass('activeAccAnswer');
          $(this).toggleClass('flipButton');
        });
      });
    </script>{# End Accordion Scripts}


		{squarespace-footers}

	</body>
</html>
