
{# Hide any banner image and fix mobile styling }
<style>
  .hide-page-title .title-desc-wrapper.no-description {display: none;}
  @media only screen and (max-width: 640px) { h1 {font-size:2em; word-wrap:normal;}}
</style>

{# Title Content Area}
<squarespace:block-field id="accordion-{collection.id}" label="Title Area" columns="12" />

{# Accordion Block}
<div class="accBlock">
    <div class="expandingAcc">
        {.repeated section items}
        <div class="accElement">
            <h4 class="accQuestion" >
                {title}
            </h4>
            <div class="accAnswer">
                {body}
            </div>
        </div>
        {.end}
    </div>
</div>

{# Load bootstrap java }
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
