<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<style>
    .hide-page-title .title-desc-wrapper.no-description {
        display: none;
    }
    .content-inner {
        max-width: 95%;
    }
</style>

{# Tab Block}
<div class="liveWrapper">

    {# Sidecontent Area}
    <squarespace:block-field id="sideContent-{collection.id}" label="Page Content" columns="1" class="tabSidebar" />{# End Sidecontent Area}
    <div class="liveTabsWrapper">

        {# Tab Navigation}
        <ul class="liveTabs">
            {.repeated section items}
            <li>
                <a class="tabsTitle" href="#{customContent.tabName}">
                    <img class="tabIcon" src="{customContent.tabHeadImg.assetUrl}" />
                </a>
            </li>
            {.end}
        </ul>
        <br />{# End Tab Navigation}

        {# Tab Content}
        <div style="padding: 5px;height: 15px;color: rgba(0,0,0,0);"></div>
        {.repeated section items}
        <div id="{customContent.tabName}" class="tabsContent">
            {body}
        </div>
        {.end}
    </div>{# End Tab Content}
</div>{# End Tab Block}
